# spring-project-erp

./: README.md
erp/: build.gradle  dummy.sql  script.sql
erp/src/main/java/com/test/erp/: ErpApplication.java
erp/src/main/java/com/test/erp/config/: DataBaseConfiguration.java  QueryDSLConfig.java  SecurityConfig.java
erp/src/main/java/com/test/erp/controller/: AuthController.java  ErpController.java  MainController.java  UserController.java
erp/src/main/java/com/test/erp/dto/: CustomUserDetails.java  NoticeDTO.java  UserDTO.java
erp/src/main/java/com/test/erp/entity/: Notice.java  User.java
erp/src/main/java/com/test/erp/mapper/: UserMapper.java
erp/src/main/java/com/test/erp/repository/: NoticeRepository.java  UserRepository.java
erp/src/main/java/com/test/erp/service/: CustomUserDetailsService.java  UserService.java
erp/src/main/resources/: application.yml
erp/src/main/resources/com/test/erp/mapper/: UserMapper.xml
erp/src/main/resources/templates/: claim.html  contact.html  delivery.html  index.html  item.html  login.html  notice.html  noticeDetail.html  order.html  register.html  shop.html
erp/src/main/resources/templates/inc/: footer.html  header.html  sidebar.html
erp/src/test/java/com/test/erp/: ConnectionTests.java  ErpApplicationTests.java  MapperTests.java  UserRepositoryTests.java
